<!DOCTYPE html>

<html lang="en-us">

<head>

    <title>Movie Wish List</title>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

    <!-- Linking Sweet Alert script -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body>

    <!-- Header -->
    <div id="jumbo" class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4"><u>Movie Wishlist</u></h1>
        </div>
    </div>


    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
            <input id="movie-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button id="search-movie" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          
            <button id="trending-movies" class="btn btn-outline-success" type="button">What's Trending</button>
          <button id="user-favorites" class="btn btn-outline-success" type="button">Latest User Wishes</button>
        </form>
    </nav>

    <div id="main-container">

        <div id="search-container">

            <!-- Results -->
            <div id="results">
            </div>

        </div>

        <!-- Wishlist Container-->
        <div id="wishlist-container">
        </div>

    </div>

    <div id="video-player"></div>

    <div id="video-background" class="close-trailer"></div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="./assets/javascript/app.js"></script>

</body>

</html>